.week-view-container {

  height: 100%;
  width: 100%;
  display: flex;
  gap: 8px;


  .hours {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    font-weight: bold;

    .hour {
      min-height: 50px;
      height: 50px;
    }
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
    width: 100%;

    border-left: 1px solid #c1c1c1;


    .column {
      display: grid;
      grid-template-rows: repeat(24, 1fr);
      border-right: 1px solid #c1c1c1;

      .day {
        text-align: center;
        font-weight: bold;
        border-bottom: 1px solid #c1c1c1;
      }


      .time-slot {
        border-bottom: 1px solid #c1c1c1;
        min-height: 50px;
        height: 50px;
      }
    }
  }
}